# YARP_APIGateway

./: Microservice_API_Gateway_With_YARP.sln
API_Gateway/: API_Gateway.csproj  Program.cs  appsettings.json
API_Gateway/Controllers/: AggregatesController.cs
API_Gateway/Properties/: launchSettings.json
Recilency.Core/: Recilency.Core.csproj  RecilencyPolicyHelper.cs
Resource/API1/: API1.csproj  Program.cs  appsettings.json
Resource/API1/Controllers/: ProductsController.cs
Resource/API2/: Program.cs
